{
  "author": "Maximillian Dornseif",
  "dependencies": {
    "@google-cloud/promisify": "^3.0.1",
    "google-gax": "^3.6.0",
    "is": "^3.3.0"
  },
  "description": "This is a in-process Simulator for Google Cloud Datastore",
  "devDependencies": {
    "@google-cloud/datastore": ">=7.5.1",
    "@semantic-release/changelog": "^6.0.3",
    "@size-limit/preset-small-lib": "^8.2.4",
    "@tsconfig/recommended": "^1.0.2",
    "@types/is": "^0.0.21",
    "@vitest/coverage-c8": "^0.30.1",
    "dts-cli": "^2.0.2",
    "google-datastore-emulator": ">=6.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "size-limit": "^8.2.4",
    "sort-package-json": "^2.4.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/mdornseif/datastore-simulator",
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "google api",
    "google cloud platform",
    "google cloud",
    "google datastore",
    "datastore",
    "mock",
    "testing"
  ],
  "license": "MIT",
  "lint-staged": {
    "*{css,scss,md,markdown,json,yaml,yml,graphql,html}": "prettier -w",
    "*{js,jsx,ts,tsx}": [
      "prettier -w",
      "eslint --cache --fix"
    ],
    "package*json": "sort-package-json"
  },
  "main": "dist/index.js",
  "module": "dist/datastore-simulator.esm.js",
  "name": "datastore-simulator",
  "peerDependencies": {
    "@google-cloud/datastore": ">=7.5.1"
  },
  "prettier": {
    "printWidth": 110,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "release": {
    "branches": [
      "main",
      "master",
      "next"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdornseif/datastore-simulator"
  },
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "lint": "dts lint",
    "prepare": "husky install",
    "size": "size-limit",
    "start": "dts watch",
    "test": "TZ=UTC yarn vitest --coverage test/simulator.spec.ts",
    "test:all": "TZ=UTC yarn vitest --coverage test/",
    "unimported": "npx unimported; npx findead src"
  },
  "size-limit": [
    {
      "limit": "10 KB",
      "path": "dist/datastore-simulator.cjs.production.min.js"
    },
    {
      "limit": "10 KB",
      "path": "dist/datastore-simulator.esm.js"
    }
  ],
  "typings": "dist/index.d.ts",
  "version": "0.1.0",
  "packageManager": "yarn@1.22.1"
}
